{
  "folders": [
    {
      "path": "packages/client-main"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "packages/common-const"
    },
    {
      "path": "packages/common-types"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true,
      "**/dist": true,
      "**/node_modules": true,
      "tsconfig.tsbuildinfo": true
    },
    "eslint.nodePath": "../../.yarn/sdks",
    "prettier.prettierPath": "../../.yarn/sdks/prettier/index.js",
    "typescript.tsdk": "../../.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": ["arcanis.vscode-zipfs", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
